.hol {
    background-color: red;
}

.slide-container {
    width: 100%;
    background-color: gray;
    padding: 20px 0;
}

.containers-cards {
    display: flex;
    align-items: center;
    justify-content: center;

}

.slide-content {
    margin: 0 40px;
}

.card {
    /* before it was 320px */
    width: 300px;
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    /* padding: 25px 0; */
    /* background-color: red; */
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #5651e5;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    bottom: -40px;
    background-color: #5651e5;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

/* .description{
    height: 125px;
    overflow: auto;
} */

.card-image {
    position: relative;
    /* height: 150px;
    width: 150px; */
    height: 150px;
    width: 100%;
    /* border-radius: 50%; */
    border-radius: 25px;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
    border-radius: 25px;
    border: 4px solid #5651e5;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font: 14px;
    color: #707070;
    text-align: center;
}

.button-card {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #5651e5;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-card:hover {
    background-color: #645fed;
}



.swiper {
    width: 100%;
    height: 100%;
    /* background-color: red; */
    /* padding: 40xp 0; */
    margin: 20px auto;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.swiper-wrapper {
    /* before it was 40px */
    margin: 30px;
}


.vertical-timeline-element--work {
    height: 80px;
}

/* .vertical-timeline {
    background-color: yellow;
    gap: 0px;
} */

    /* .vertical-timeline-element-content-box {
        padding: 1em;
        border-radius: 0.25em;
        border: 4px solid transparent;
        border-image: linear-gradient(to right, #000000, #0098ED);
        border-image-slice: 1;
    }

    .vertical-timeline-element-content::before {
        border-left-color: #0098ED;
      } */
  